spring.application.name=My Letter Archive
spring.datasource.url=jdbc:postgresql://localhost:5432/rahiblaghari
spring.datasource.username=
spring.datasource.password=
# ok so for this line: spring.jpa.hibernate.ddl-auto
#"none" works if the connection to the table has already been created
#so you can run once on create, then just keep as none. I do need to test but
#It seems promising. Otherwise, Create-Drop clears all the data previously so I want to avoid it
#AS OF MY CURRENT KNOWLEGDE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
